{ pkgs, config, lib, ... }:
{

  programs = {
    emacs = {
      enable = true;
      package = pkgs.emacs;
      extraPackages = epkgs: with epkgs; [
        all-the-icons
        all-the-icons-ivy
        all-the-icons-ivy-rich
        almost-mono-themes
        amx
        amx
        avy
        avy-zap
        ayu-theme
        blackout
        beacon
        company
        company-box
        company-ghci
        company-nixos-options
        company-posframe
        company-quickhelp
        consult
        counsel
        csharp-mode
        dap-mode
        dashboard
        deadgrep
        deft
        direnv
        doom-themes
        elisp-benchmarks
        embark
        eshell-syntax-highlighting
        esup
        evil
        evil-collection
        evil-org
        evil-surround
        exec-path-from-shell
        expand-region
        flimenu
        flycheck
        fzf
        gcmh
        geiser
        general
        gruvbox-theme
        haskell-mode
        helm
        helm-ls-git
        helm-rg
        helpful
        imenu-list
        indium
        ivy
        ivy-prescient
        ivy-rich
        js2-mode
        js2-refactor
        lsp-haskell
        lsp-mode
        lsp-pyright
        lsp-ui
        magit
        marginalia
        modus-themes
        nix-buffer
        nix-mode
        no-littering
        olivetti
        orderless
        org
        org-bullets
        org-download
        org-ref
        org-roam
        org-super-agenda
        org-superstar
        page-break-lines
        pdf-tools
        prescient
        projectile
        rg
        rjsx-mode
        selectrum
        selectrum-prescient
        smartparens
        swiper
        tango-plus-theme
        tide
        typescript-mode
        undo-tree
        use-package
        vterm
        wc-mode
        web-mode
        which-key
        yaml-mode
        yasnippet
        yasnippet-snippets
      ];
    };
  };
}
